tanjaschae/05_project/.github/actions/ts-custom-action/action.yaml
name: Say Hello ts
description: not relevant
inputs:
  java-version:
    description: 'The Java version to set up. Takes a whole or semver Java version. See examples of supported syntax in README file'
    required: false
    default: 17
  distribution:
    description: 'Java distribution. See the list of supported distributions in README file'
    required: true
  java-package:
    description: 'The package type (jdk, jre, jdk+fx, jre+fx)'
    required: false
    default: 'jdk'
outputs:
  distribution:
    description: 'Distribution of Java that has been installed'
  version:
    description: 'Actual version of the java environment that has been installed'
  path:
    description: 'Path to where the java environment has been installed (same as $JAVA_HOME)'
runs:
  using: 'node20'
  main: 'dist/index.js'

tanjaschae/05_project/.github/workflows/test-ts-workflow.yml
- name: Run ts action
  id: setup-java
  uses: ./.github/actions/ts-custom-action
  with:
    java-version: '17'
    distribution: 'blubb'
    java-package: 'jdk'

tanjaschae/05_project/.github/workflows/test-ts-workflow.yml
- name: Run js action
  id: setup-java
  uses: ./.github/actions/ts-custom-action
  with:
    java-version: '17'
    distribution: 'oracle'
    java-package: 'jdk'