tanjaschae/05_project/.github/actions/ts-action/action.yaml
name: Say Hello ts
description: not relevant
inputs:
  java-version:
    description: 'The Java version to set up. Takes a whole or semver Java version. See examples of supported syntax in README file'
    required: false
    default: 17
  distribution:
    description: 'Java distribution. See the list of supported distributions in README file'
    required: true
  java-package:
    description: 'The package type (jdk, jre, jdk+fx, jre+fx)'
    required: false
    default: 'jdk'
runs:
  using: node20
  main: "main.js"

tanjaschae/05_project/.github/workflows/test-workflow.yml
- name: Run js action
  uses: ./.github/actions/ts-action
  with:
    java-version: '17'
    distribution: 'oracle'
    java-package: 'jdk'