tanjaschae/05_project/.github/actions/simple-docker-action/action.yaml
name: "My Python Docker Action"
description: "A custom GitHub Action using Python and Docker"
inputs:
  name:
    description: "Your name"
    required: true
outputs:
  greeting:
    description: "A greeting message"
runs:
  using: "docker"
  image: "Dockerfile"

tanjaschae/05_project/.github/workflows/deploy.yml
- name: use custom action
  id: custom
  uses: ./.github/actions/simple-docker-action
  with:
    name: Tanja